<!DOCTYPE html>
<html>

<head>
    <title>나를 소개합니다</title>
    <meta charset="utf-8">

    <style>
        h1 {
            text-align: center;
            border-width:5px;
            border-color: red;
            border-style: solid;
            color:blue;

            padding:20px;
            margin:20px;
        }
        a {
            color:aqua;
            text-decoration: overline;
        }
        .korea {
            color:green;
            text-decoration: none;
        }
        #daum {
            color:blue;
        }

        div {
            border: 5px solid gray;
            display: grid;
            grid-template-columns: 100px 1fr;
        }

        #gri{
            border:5px solid pink;
        }

        @media(max-width:700px){
            #gri{
                display:none;
            }
        }

    </style>

    
</head>
<body>
    <h1>저를 소개합니다</h1>
    <img src="">
    <p>

    </p>
    <ol>
        <li><a href="https://naver.com" class="korea">naver</a></li>
        <li><a href="https://naver.com">google</a></li>
        <li><a href="https://naver.com" class="korea" id="daum">daum</a></li>
    </ol>
    <br>
    <div id="gri">
        <div>sefo oebsdf</div>
        <div>navigation</div>
    </div>
    <br>
    <p>
        드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공유 시스템을 말한다. 간단히 웹<a href="https://naver.com">(the Web)</a>이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 웹은 전자 메일과 같이 인터넷 통신망에서 동작하는 하나의 '서비스'일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
    </p>

    <input type="button" value="day" onclick="
    
    if(document.querySelector('body').dataset.mode === 'night'){
        document.querySelector('body').style.backgroundColor = 'white';

        document.querySelector('body').style.color='black';

        document.querySelector('body').dataset.mode = 'day';

        this.value = 'day';
    }
    else{
        document.querySelector('body').style.backgroundColor = 'black';

        document.querySelector('body').style.color='white';

        document.querySelector('body').dataset.mode = 'night';

        this.value = 'night';
    }
    
    ">
    
</body>

</html>